[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=solargeany
base_path=/home/pi/programs/node/solarpi
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprograms%2Fnode%2Fsolarpi%2Findex.js;0;4
FILE_NAME_1=80;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprograms%2Fnode%2Fsolarpi%2Fpublic%2Findex.html;0;4
FILE_NAME_2=464;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprograms%2Fnode%2Fsolarpi%2Fexpress.js;0;4
FILE_NAME_3=32;None;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprograms%2Fnode%2Fsolarpi%2F.env;0;4
FILE_NAME_4=104;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprograms%2Fnode%2Fsolarpi%2Flib%2Frepo.js;0;4
FILE_NAME_5=209;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprograms%2Fnode%2Fsolarpi%2Fweb%2Findex.js;0;4
FILE_NAME_6=508;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprograms%2Fnode%2Fsolarpi%2Fweb%2Fwebhook.js;0;2
FILE_NAME_7=503;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprograms%2Fnode%2Fsolarpi%2Fweb%2Flist.js;0;4

[VTE]
last_dir=/home/pi

[build-menu]
JavascriptFT_00_LB=run
JavascriptFT_00_CM=node .
JavascriptFT_00_WD=
filetypes=Javascript;
EX_00_LB=_Execute
EX_00_CM=node .
EX_00_WD=
